<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Sound Money Map of New Hampshire</title>
    <style>

    </style>
  </head>
  <body>
    <h1>Sound Money Map of New Hampshire</h1>
    <h2>Donations</h2>
    <p><a href="index.html">← Go back to the map</a></p>
    <p>Please consider donating. All donations support this project's development and operations.</p>
    <h3>Ways to Donate</h3>
    <ul>
      <li>Send Bitcoin to <tt>bc1qgt86cpenqajj84c5yy6fz8x0g532fzq744jdta</tt></li>
      <li>Send Ethereum or ERC-20 tokens on Ethereum to <tt>0x715d2a263eFE2ee8c6373A5102B1aceD7a610F56</tt></li>
      <li>Send precious metals or cash (physical mailing address available upon request)</li>
      <li>CashApp <tt>$FreeMorganThomas</tt> with a note explaining what the money is for</li>
    </ul>
    <h3>Sponsorships</h3>
    <p>Sponsorship deals are available upon request. As a sponsor your business will receive more prominent placement on the app.</p>
    <h3>Contact Info</h3>
    <p>Please contact <tt>@platonic_morgan</tt> on Telegram with any questions or comments.</p>
  </body>
